# Project specific excludes
*.pmd
*.jsfdia
.tern-project

# Maven 
target/
*/target/
# eclipse project file
.settings/
.classpath
.project
*.checkstyle

# NetBeans specific
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
bin/

# IntelliJ project files 
*.iml
*.iws
*.ipr
.idea/

# OS
.DS_Store

# Misc
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag
*.externalToolBuilders/
*.bak

#del proyecto para no enviar generados en test
filesUtil/src/test/resources/binarioSalida.txt
filesUtil/src/test/resources/salida.txt
zipUtil/src/test/resources/salida.zip
zipUtil/src/test/resources/salidaVarios.zip